# Camera2Video

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldtech/camera2video/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/worldtech/camera2video/activity/: RecordVideoActivity.java  RecordVideoActivity.kt
app/src/main/java/com/worldtech/camera2video/fragment/: RecordVideo2Fragment.java  RecordVideo2Fragment.kt  RecordVideoFragment.java  RecordVideoFragment.kt
app/src/main/java/com/worldtech/camera2video/utils/: Camera2Util.java  Camera2Util.kt  CameraControl.java  CameraControl.kt  CommonUtil.kt  FileUtils.kt  PlayStatus.java  PlayStatus.kt  RecordStatus.java  RecordStatus.kt  RecordVideoInterface.java  RecordVideoInterface.kt  VideoUtils.java  VideoUtils.kt
app/src/main/java/com/worldtech/camera2video/view/: ComposeRecordBtn.java  ComposeRecordBtn.kt  CustomToast.kt  RecordStartView.java  RecordStartView.kt  TCConfigPlayerView.java  TCConfigPlayerView.kt
app/src/main/res/drawable/: bg_rect_deep_blue_15.xml  red_point.xml  toast_dialog_bg.xml  ugc_round_pause_record.xml  white_point.xml
app/src/main/res/layout/: activity_main.xml  activity_record_video.xml  compose_record_btn.xml  custom_toast.xml  fragment_record_video2.xml  tc_config_player_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
