<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextureView
        android:id="@+id/textureView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/recorder_facing"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_facing"
        android:paddingTop="20dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="14dp"/>
    <com.worldtech.camera2video.view.TCConfigPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recorder_facing"
        android:layout_above="@+id/record_layout"
        android:visibility="gone">
    </com.worldtech.camera2video.view.TCConfigPlayerView>
    <!--录制-->
    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_record_tip"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="#9f9f9e"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/process_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/iv_line"
                />
            <ImageView
                android:id="@+id/iv_red_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/red_point"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/process_time"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#fff"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_line"
                />
        </RelativeLayout>
        <com.worldtech.camera2video.view.ComposeRecordBtn
            android:id="@+id/compose_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rl_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="54dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_record_again"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="36dp"
                android:text="@string/take_photo_again"
                android:textColor="@color/default_text_color"
                android:textSize="15sp"
                android:background="@drawable/bg_rect_white_15"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="36dp"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/bg_rect_deep_blue_15"
                android:gravity="center"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>